# mid-rest-java-demo

./: .travis.yml  LICENSE.3RD-PARTY  README.md  Readme.md  pom.xml
src/main/java/ee/sk/mid/: Config.java  MidRestJavaDemoApplication.java
src/main/java/ee/sk/mid/controller/: MobileIdController.java
src/main/java/ee/sk/mid/exception/: FileUploadException.java  MidAuthException.java  MidSignException.java
src/main/java/ee/sk/mid/model/: AuthenticationSessionInfo.java  SigningResult.java  SigningSessionInfo.java  UserMidSession.java  UserRequest.java
src/main/java/ee/sk/mid/services/: MobileIdAuthenticationService.java  MobileIdAuthenticationServiceImpl.java  MobileIdCertificateService.java  MobileIdCertificateServiceImpl.java  MobileIdSignatureService.java  MobileIdSignatureServiceImpl.java
src/main/java/ee/sk/middemo/: Config.java  MidRestJavaDemoApplication.java
src/main/java/ee/sk/middemo/controller/: MobileIdController.java
src/main/java/ee/sk/middemo/exception/: FileUploadException.java  MidAuthException.java  MidOperationException.java  MidSignException.java
src/main/java/ee/sk/middemo/model/: AuthenticationSessionInfo.java  SigningResult.java  SigningSessionInfo.java  UserMidSession.java  UserRequest.java
src/main/java/ee/sk/middemo/services/: MobileIdAuthenticationService.java  MobileIdAuthenticationServiceImpl.java  MobileIdCertificateService.java  MobileIdCertificateServiceImpl.java  MobileIdSignatureService.java  MobileIdSignatureServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml  mid.test_trusted_root_certs.p12  mid.test_trusted_server_certs.p12  mid.trusted_root_certs.p12  mid.trusted_server_certs.p12  trusted_server_certs.p12
src/main/resources/static/: file_to_sign.txt
src/main/resources/templates/: authentication.html  authenticationError.html  authenticationResult.html  error.html  index.html  midOperationError.html  response.html  signature.html  signingResult.html
src/test/java/ee/sk/mid/: MidRestJavaDemoApplicationTests.java
src/test/java/ee/sk/middemo/: MidRestJavaDemoApplicationTests.java
